# dom6-mod-merger

./: .gitignore  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
docs/: notes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dominions/modmerger/: Application.kt  ApplicationComponents.kt  ConsoleApplication.kt  GuiApplication.kt  Main.kt  MergeResult.kt  ModMergerApplication.kt
src/main/kotlin/com/dominions/modmerger/config/: AppConfig.kt  ConfigurationService.kt  GameConstants.kt  ModRanges.kt
src/main/kotlin/com/dominions/modmerger/console/: AutoMergeMode.kt  ConsoleCommands.kt  ConsoleMenu.kt  ConsoleModManager.kt
src/main/kotlin/com/dominions/modmerger/constants/: GameConstants.kt  ModPatterns.kt  ModPatternsOptimized.kt  ModRanges.kt  RegexWrapper.kt
src/main/kotlin/com/dominions/modmerger/core/: ModMerger.kt  ModMergerService.kt
src/main/kotlin/com/dominions/modmerger/core/mapping/: IdManager.kt  IdMapper.kt  IdMappingStatistics.kt
src/main/kotlin/com/dominions/modmerger/core/parsing/: EntityParser.kt  EventParser.kt  LineType.kt  LineTypeDetector.kt  ModParser.kt  ModParsingException.kt  ParsingContext.kt  SpellBlockParser.kt
src/main/kotlin/com/dominions/modmerger/core/processing/: EntityProcessor.kt  ImplicitIdProcessor.kt  SpellBlockProcessor.kt
src/main/kotlin/com/dominions/modmerger/core/scanning/: DefaultModScanner.kt  ModScanner.kt
src/main/kotlin/com/dominions/modmerger/domain/: EntityDefinition.kt  EntityType.kt  LogDispatcher.kt  LogListener.kt  MappedModDefintion.kt  MergeResult.kt  ModConflict.kt  ModDefintion.kt  ModFile.kt  ModGroup.kt  ModGroupHandler.kt  ModGroupRegistry.kt  ModIdentifier.kt  ModMapping.kt  ModMetadata.kt  ModOutputConfig.kt  ModPreset.kt
src/main/kotlin/com/dominions/modmerger/gamedata/: AbstractCsvGameDataProvider.kt  Dom5CsvGameDataProvider.kt  Dom6CsvGameDataProvider.kt  GameDataProvider.kt
src/main/kotlin/com/dominions/modmerger/infrastructure/: ApplicationConfig.kt  FileSystem.kt  FontConfigurationManager.kt  GamePathsManager.kt  Logging.kt  PreferencesManager.kt
src/main/kotlin/com/dominions/modmerger/testutils/: TestGamePathsManager.kt  TestLogDispatcher.kt  TestUtils.kt
src/main/kotlin/com/dominions/modmerger/ui/: ModMergerController.kt  ModMergerGui.kt
src/main/kotlin/com/dominions/modmerger/utils/: ModPatterns.kt  ModUtils.kt  TestResourceLoader.kt
src/main/resources/: icon.icns  logback.xml  simplelogger.properties
src/test/kotlin/com/dominions/modmerger/: ModMergerIntegrationTest.kt
src/test/resources/mods/: test_mod_1.dm  test_mod_2.dm
(+33 files in other folders)
