# SLF4J Simple configuration
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
# Add location info
org.slf4j.simpleLogger.showThreadId=true
org.slf4j.simpleLogger.logFile.showSourceLocation=true

# Package-specific levels
org.slf4j.simpleLogger.log.com.dominions.modmerger=info
org.slf4j.simpleLogger.log.com.dominions.modmerger.core=debug
org.slf4j.simpleLogger.log.com.dominions.modmerger.core.processing=debug
org.slf4j.simpleLogger.log.com.dominions.modmerger.ui=info
org.slf4j.simpleLogger.log.com.dominions.modmerger.domain.ModFile=info
org.slf4j.simpleLogger.log.com.dominions.modmerger.utils.ModUtils=off
org.slf4j.simpleLogger.log.com.dominions.modmerger.infrastructure.FontConfigurationManager=trace
org.slf4j.simpleLogger.log.com.dominions.modmerger.infrastructure.PreferencesManager=trace